##Run the script
lab-docker-swarm

##Create 3 managers 3 workers


##Get a login to the manager
docker-machine ssh manager1





##Initialize the swarm

#FORMAT
#DEFAULT VALUE (0.0.0.0:2377)
docker swarm init --advertise-addr (format: <ip|interface>[:port]) --listen-addr (format: <ip|interface>[:port])
docker swarm init --advertise-addr $(hostname -i) --listen-addr $(hostname -i)


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!The out put!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
docker swarm init --advertise-addr 192.168.99.100
Swarm initialized: current node (dxn1zf6l61qsb1josjja83ngz) is now a manager.

To add a worker to this swarm, run the following command:

    docker swarm join \
    --token SWMTKN-1-49nj1cmql0jkz5s954yi3oex3nedyz0fb0xx14ie39trti4wxv-8vxv8rssmk743ojnwacrr2e7c \
    192.168.99.100:2377
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!





###Verify the swarm is activated under swarm <section>
docker info